# sharemarket

./: .gitignore  README.md  clean-all-reports.ps1  pom.xml  run-all-reports.ps1
.github/workflows/: hourly-rsi-alert.yml
combined-reports/2026-04-27_22-05-21/: sharemarket-report.xlsx
combined-reports/2026-04-28_07-52-11/: smc-report.xlsx
combined-reports/2026-04-28_09-32-28/: sharemarket-report.xlsx
crypto-buy-signals-service/: README.md  pom.xml
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/: CryptoBuySignalsApplication.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/config/: CryptoFrameworkProperties.java  CryptoReportProperties.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/controller/: CryptoSignalController.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/exception/: GlobalExceptionHandler.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/model/: AnalyzeRequest.java  Candle.java  CoinSignalResponse.java  Decision.java  ReportGenerationResponse.java  Strength.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/scheduler/: CryptoReportScheduler.java  CryptoStartupRunner.java
crypto-buy-signals-service/src/main/java/com/sharemarket/crypto/service/: CryptoEmailReportService.java  CryptoExcelReportService.java  CryptoSignalAnalyzerService.java  DecisionEngine.java  IndicatorService.java  PriceDataClient.java
crypto-buy-signals-service/src/main/resources/: application.properties
crypto-buy-signals-service/src/test/java/com/sharemarket/crypto/service/: DecisionEngineTest.java
reports/: market-report-2026-04-27_14-12_RSI30-40_OB70.xlsx  market-report-2026-04-27_14-35_RSI30-40_OB70.xlsx  market-report-2026-04-27_14-47_RSI30-40_OB70.xlsx  market-report-2026-04-27_14-53_RSI30-50_OB70.xlsx  market-report-2026-04-27_15-05_RSI30-50_OB70.xlsx  market-report-2026-04-27_17-47_RSI30-50_OB70.xlsx  market-report-2026-04-27_17-48_RSI30-50_OB70.xlsx  market-report-2026-04-27_17-56_RSI30-50_OB70.xlsx  market-report-2026-04-27_17-58_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-02_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-04_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-10_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-31_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-44_RSI30-50_OB70.xlsx  market-report-2026-04-27_18-54_RSI30-50_OB70.xlsx  market-report-2026-04-27_19-16_RSI30-50_OB70.xlsx  market-report-2026-04-27_20-10_RSI30-50_OB70.xlsx  market-report-2026-04-27_20-28_RSI30-50_OB70.xlsx  market-report-2026-04-27_22-00_RSI30-50_OB70.xlsx  market-report-2026-04-27_22-02_RSI30-50_OB70.xlsx  market-report-2026-04-28_07-47_RSI30-50_OB70.xlsx  market-report-2026-04-28_07-49_RSI30-50_OB70.xlsx  market-report-2026-04-28_07-51_RSI30-50_OB70.xlsx
smc-indicator-service/: pom.xml
smc-indicator-service/smc-reports/: smc-report-2026-04-27_19-27.xlsx  smc-report-2026-04-27_19-34.xlsx  smc-report-2026-04-27_19-39.xlsx  smc-report-2026-04-27_19-43.xlsx  smc-report-2026-04-27_19-47.xlsx  smc-report-2026-04-27_19-52.xlsx  smc-report-2026-04-27_19-58.xlsx  smc-report-2026-04-27_20-01.xlsx  smc-report-2026-04-27_20-28.xlsx  smc-report-2026-04-27_22-00.xlsx  smc-report-2026-04-27_22-02.xlsx  smc-report-2026-04-27_22-05.xlsx  smc-report-2026-04-28_07-49.xlsx  smc-report-2026-04-28_09-32.xlsx  ~$smc-report-2026-04-27_20-01.xlsx
smc-indicator-service/src/main/java/com/sharemarket/smc/: SmcIndicatorServiceApplication.java
smc-indicator-service/src/main/java/com/sharemarket/smc/config/: SmcMarketConfig.java
smc-indicator-service/src/main/java/com/sharemarket/smc/controller/: SmcController.java
smc-indicator-service/src/main/java/com/sharemarket/smc/exception/: GlobalExceptionHandler.java
smc-indicator-service/src/main/java/com/sharemarket/smc/model/: Candle.java  SmcAnalyzeRequest.java  SmcAnalyzeResponse.java  SmcReportRow.java  SmcSignalStatus.java
smc-indicator-service/src/main/java/com/sharemarket/smc/scheduler/: StartupSmcReportRunner.java
smc-indicator-service/src/main/java/com/sharemarket/smc/service/: RsiCalculatorService.java  SmcAnalyzerService.java  SmcExcelReportService.java  SmcPriceDataService.java  SmcReportGeneratorService.java
smc-indicator-service/src/main/resources/: application.properties
src/main/java/com/sharemarket/: SharemarketApplication.java
src/main/java/com/sharemarket/config/: MarketConfig.java
src/main/java/com/sharemarket/model/: MarketSignal.java  OHLCData.java
src/main/java/com/sharemarket/scheduler/: AlertStartupRunner.java  DailyMarketJob.java  HourlyRsiAlertJob.java  StartupRunner.java
src/main/java/com/sharemarket/service/: ExcelReportService.java  IndicatorService.java  PriceDataService.java  RsiAlertService.java  SignalService.java
src/main/resources/: application.properties
